# Firebase Configuration
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

# Currency API Key Or (Replace with your actual API key from the currency exchange platform)
CURRENCY_API_URL=https://openexchangerates.org/api/latest.json
CURRENCY_API_KEY=6be40a01cd3040a48ec55be57ad6826c

# Port for the server
PORT=3000

# Base currency
BASE_CURRENCY=USD